<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.swatt</groupId>
    <artifactId>swatt</artifactId>
    <version>1.4.1-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>SWATT</name>
    <description>Software Automated Testing Tools</description>
    <url>https://swatt.xyz</url>

    <properties>

        <!--===== Maven Build =====-->
        <java.version>8</java.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--===== Library Versions =====-->
        <!-- Apache Common Collections -->
        <apache.commons.collections.version>4.2
        </apache.commons.collections.version> <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->

        <!-- AspectJ -->
        <aspectj.version>1.9.2</aspectj.version> <!-- Must keep in syc with spring-aop: https://mvnrepository.com/artifact/org.springframework/spring-aop -->

        <!-- Jackson -->
        <jackson.version>2.9.8</jackson.version> <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->

        <!-- JSoup -->
        <jsoup.version>1.11.3</jsoup.version> <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->

        <!-- Log4j2 -->
        <log4j2.version>2.11.1</log4j2.version> <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->

        <!-- Saxon -->
        <saxon.version>9.9.0-2</saxon.version> <!-- https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE -->

        <!-- Selenium -->
        <selenium.version>3.14.0</selenium.version>
        <htmlunit.version>2.31.0</htmlunit.version>

        <!-- TestNG -->
        <testng.version>6.14.3</testng.version> <!-- https://mvnrepository.com/artifact/org.testng/testng -->

    </properties>

    <!--<repositories> - This is where snapshots are sent to.
        <repository>
            <id>ossrh</id>
            <name>OSS Repository Hosting</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>-->

    <dependencies>

        <!-- Apache Common Collections -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${apache.commons.collections.version}</version>
        </dependency>

        <!-- AspectJ -->
        <dependency> <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjrt -->
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <!-- Jackson XML / JSON Mapper (Used by Spring's RestTemplate.) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency> <!-- Pulled in by "jackson-databind", but defining explicitly to ensure compatible versions. -->
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency> <!-- Pulled in by "jackson-databind", but defining explicitly to ensure compatible versions. -->
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- JSoup -->
        <dependency> <!-- For Parsing HTML -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <!-- Log4j2 -->
        <dependency> <!-- Required -->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency> <!-- Required -->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency> <!-- log4j v1.x logs are rerouted to log4j2. -->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency> <!-- Commons Logging API are rerouted to log4j2. (Commons Logging API is used by Spring.) -->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency> <!-- slf4j to log4j2 (https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl)-->
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>

        <!-- Saxon -->
        <dependency>
            <groupId>net.sf.saxon</groupId> <!-- Used for XPath 3.1 support. -->
            <artifactId>Saxon-HE</artifactId>
            <version>${saxon.version}</version>
        </dependency>

        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency> <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/htmlunit-driver -->
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>htmlunit-driver</artifactId>
            <version>${htmlunit.version}</version>
        </dependency>

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <!-- Maven Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <showWarnings>true</showWarnings>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Include Javadoc File in Release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Include Source File in Release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- AspectJ Weaving -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.11</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <complianceLevel>${java.version}</complianceLevel>
                    <Xlint>ignore</Xlint>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version> <!-- set this to use a newer version of aspectj -->
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>        <!-- use this goal to weave all your main classes -->
                            <goal>test-compile</goal>   <!-- use this goal to weave all your test classes -->
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Regression Testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>regression-tests.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>

            <!-- GPG Signature of Released Files -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven-gpg-plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id> <!-- Used <groupId> as certificate name. -->
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Brandon Dudek</name>
            <email>19555354+BrandonDudek@users.noreply.github.com</email>
            <organization>SWATT</organization>
            <organizationUrl>https://swatt.xyz</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/BrandonDudek/swatt.git</connection>
        <developerConnection>scm:git:ssh://github.com:BrandonDudek/swatt.git</developerConnection>
        <url>http://github.com/BrandonDudek/swatt/tree/master</url>
    </scm>

</project>